{
  "name": "package/calc",
  "type": "project",
  "require": {
    "php": "8.1.2",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": { "Monolog\\": ["src/", "public/"] }
  },
  "authors": [
    {
      "name": "Maximilian Neidel",
      "email": "maximilian.neidel@simovative.com"
    }
  ]
}